@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background-color: #fff;
  font-family: 'Poppins';
  font-size: 16px;
  color: #0f4b57;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid rgba(212, 212, 212, 0.6);

  img {
    height: 100%;
    margin-left: 1rem;
  }

  nav {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      text-decoration: none;
      display: flex;
      align-items: center;
      color: black;
      height: 100%;
      margin-right: 2rem;
    }
  }
}

.container {
  .title {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 4rem 0;

    .titleHeaders {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-left: 3rem;
      width: 40%;

      h1,
      h2 {
        font-size: 3rem;
        font-family: 'Poppins';
        // font-weight: 400;
        color: #0f4b57;
        z-index: 1;
        margin: 0.5rem;
      }
    }

    .titleImages {
      // max-width: 50%;
      height: 100%;
      width: 45%;
      position: relative;

      .justYlva {
        position: absolute;
        top: 33%;
        right: -60rem;
        z-index: 0;
        height: 70%;
      }

      .ylvaBg {
        position: absolute;
        top: -30rem;
        right: -60rem;
        z-index: -1;
        height: 100%;
      }
    }

    .titleImages.loaded {
      .justYlva {
        right: 20%;
        transition: right 2.5s 0.5s cubic-bezier(0.28, 0.06, 0.23, 1.11);
      }

      .ylvaBg {
        top: 0;
        right: 0;
        transition: top 2.5s cubic-bezier(0.28, 0.06, 0.23, 1.11),
          right 2.5s cubic-bezier(0.28, 0.06, 0.23, 1.11);
      }
    }
  }

  .projects {
    // width: 100vw;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 0.5fr;
    grid-template-areas:
      '. header header .'
      '. project1 project2 .'
      '. project3 project4 .';
    gap: 2rem;

    h2 {
      font-size: 2.5rem;
      text-align: center;
      grid-area: header;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .project1 {
      grid-area: project1;
      background-image: url('/pics/50p50d2.png');
      background-size: cover;
      background-position: center;
    }

    .project2 {
      grid-area: project2;
    }

    .project3 {
      grid-area: project3;
    }

    .project4 {
      grid-area: project4;
    }

    .project {
      // display: flex;
      // flex-direction: row;
      // justify-content: space-between;
      // align-items: center;
      // margin: 4rem 0;
      // height: 40vh;

      border: 1px solid rgba(212, 212, 212, 0.6);
      border-radius: 15px;

      img {
        width: 100%;
        z-index: -1;
        // height: 100%;
      }

      h3 {
        font-size: 2rem;
        // text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    // .projectRev {
    //   flex-direction: row-reverse;
    // }
  }
}
